# temporal-starter

./: .flattened-pom.xml  README.md  pom.xml
src/main/java/org/example/temporalstarter/: ActivityImpl.java  ActivityInterface.java  TaskQueue.java  TemporalStarterApplication.java  TestController.java  TestService.java  WorkerConfig.java  WorkerConfigService.java  WorkerManager.java  WorkflowImpl.java  WorkflowInterface.java
src/main/java/org/example/temporalstarter/config/: ExtendedTemporalProperties.java  FallbackWorkflowConfiguration.java  NonTemporalWorkflowConfiguration.java  TemporalBeanManager.java  TemporalClusterAvailabilityService.java  TemporalClusterAvailableCondition.java  TemporalClusterChecker.java  TemporalConfiguration.java
src/main/resources/: application.properties
src/test/java/org/example/temporalstarter/: TemporalStarterApplicationTests.java
