spring.application.name=temporal-starter

#spring.temporal.namespace=payment
spring.temporal.connection.target=temporal-frontend.temporal.svc.test.local:7233
#spring.temporal.connection.target=temporal-frontend.dev-com.svc.dev.local
spring.temporal.start-workers=true
spring.temporal.workers-auto-discovery.packages=org.example.temporalstarter
# specifying local is equivalent to WorkflowServiceStubs.newLocalServiceStubs() so all other connection options are ignored.
# enable-https: true
# namespace: default # you can specify a custom namespace that you are using
#logging.level.io.grpc=DEBUG
logging.level.io.temporal=DEBUG


#spring.temporal.host=temporal-frontend.dev-com.svc.dev.local
#spring.temporal.port=7233
#spring.temporal.useSsl=false
#spring.temporal.createWorkers=true
