spring.application.name=temporal-starter

#spring.temporal.namespace=payment
#spring.temporal.connection.target=temporal-frontend.temporal.svc.test.local:7233
spring.temporal.connection.target=localhost:7233
#spring.temporal.start-workers=true
#spring.temporal.start-workers=false
#spring.temporal.workers-auto-discovery.packages=org.example.temporalstarter
# enable-https: true
#logging.level.io.grpc=DEBUG
#logging.level.io.temporal=DEBUG
