spring.application.name=temporal-starter

#spring.temporal.connection.target: local # you can specify a host:port here for a remote connection
spring.temporal.connection.target=temporal-frontend.temporal.svc.test.local:7233
# specifying local is equivalent to WorkflowServiceStubs.newLocalServiceStubs() so all other connection options are ignored.
# enable-https: true
# namespace: default # you can specify a custom namespace that you are using
